:host {
  display: flex;
  padding: 20px;
  background-color: #fff;
  transition: .2s;
  &:hover {
    position: relative;
    box-shadow: var(--card-hover-shadow);
  }
}
.image {
  width: 160px;
  height: 160px;
  padding-right: 20px;
  object-fit: contain;
  &__wrapper {
    position: relative;
    &::after {
      right: 20px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
}

.name {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  height: 2.2em;
  overflow: hidden;
}

.btn-to-cart,
.btn-from-cart {
  margin-top: 10px;
}

.rating {
  margin-top: 5px;
}

.price {
  margin-top: 20px;
  font-size: 16px;
}


@media(max-width: 1000px) {
  .image__wrapper {
    max-width: 40%;
    width: 100%;
  }
  .image {
    width: 100%;
  }
}